# CourierX_Android

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: van.json
app/src/main/java/: Package.java
app/src/main/java/com/courierx/courierx/: AddFeedback.java  AddPackageDetails.java  AddPay.java  AddPayment.java  AdminFeedback.java  (+51 more)
app/src/main/res/drawable/: admin_feedback.xml  avd_anim.xml  courierxpath.xml  personal_opinions.xml  user_search.xml  users_list.xml
app/src/main/res/drawable-anydpi/: delete.xml
app/src/main/res/layout/: activity_add_payment.xml  activity_admin_main.xml  activity_delivery_main.xml  activity_main.xml  activity_selector.xml  activity_view_credit_log.xml  activity_wrapper.xml  admin_feedback_list_card.xml  confirm_payment.xml  credit_log_card_list.xml  delivery_list_card.xml  drawer_header.xml  dropdown_menu_popup_item.xml  fragment_add_feedback.xml  fragment_add_pay.xml  fragment_admin_feedback.xml  fragment_admin_home.xml  fragment_admin_search.xml  fragment_admin_settings.xml  fragment_balance.xml  fragment_confirm_pay.xml  fragment_credit_log.xml  fragment_delivery.xml  fragment_deliveryman_home.xml  fragment_deliveryman_search.xml  fragment_deliveryman_settings.xml  fragment_find_package.xml  fragment_from_me.xml  fragment_home_page.xml  fragment_location.xml  fragment_login.xml  fragment_package_details.xml  fragment_pay_now.xml  fragment_pay_success.xml  fragment_pay_success_view.xml  fragment_search_recepient.xml  fragment_search_user.xml  fragment_send_package.xml  fragment_set_delivery.xml  fragment_settings.xml  (+18 more)
app/src/main/res/menu/: admin_menu_bottom.xml  delivery_menu_bottom.xml  drawer_menu.xml  user_menu_bottom.xml
app/src/main/res/navigation/: bottom_nav_admin.xml  bottom_nav_delivery.xml  bottom_nav_user.xml  drawer_navigation.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
(+50 files in other folders)
