<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/adminHome"
        android:title="Users"
        android:icon="@drawable/ic_baseline_supervised_user_circle_24" />
    <item
        android:id="@+id/adminSearch"
        android:title="Search"
        android:icon="@drawable/ic_search"/>
    <item
        android:id="@+id/adminFeedback"
        android:title="Feedback"
        android:icon="@drawable/feedback_24"/>

    <item
        android:id="@+id/adminSettings"
        android:title="Settings"
        android:icon="@drawable/ic_baseline_settings_24"/>

</menu>