<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/shareUserID"
        android:title="Share User ID">
    </item>

    <item
        android:id="@+id/editProfile"
        android:title="Edit Profile">
    </item>
    <item
        android:id="@+id/githubPage"
        android:title="Github Page">
    </item>
    <item
        android:id="@+id/supportPhone"
        android:title="Customer Support">
    </item>



</menu>