<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homePage"
        android:title="Home">
    </item>
    <item
        android:id="@+id/sendPackagePage"
        android:title="Send Package">
    </item>
    <item
        android:id="@+id/trackPackagePage"
        android:title="Track Package">
    </item>
    <item
        android:id="@+id/myPackagePage"
        android:title="My Packages">
    </item>
    <item
        android:id="@+id/settingsPage"
        android:title="Settings">
    </item>


</menu>