<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_nav_admin"
    app:startDestination="@id/adminHome">

    <fragment
        android:id="@+id/adminHome"
        android:name="com.courierx.courierx.AdminHome"
        android:label="fragment_admin_home"
        tools:layout="@layout/fragment_admin_home" />
    <fragment
        android:id="@+id/adminSearch"
        android:name="com.courierx.courierx.AdminSearch"
        android:label="fragment_admin_search"
        tools:layout="@layout/fragment_admin_search" />
    <fragment
        android:id="@+id/adminSettings"
        android:name="com.courierx.courierx.AdminSettings"
        android:label="fragment_admin_settings"
        tools:layout="@layout/fragment_admin_settings" />
</navigation>